{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6510e4",
        "activityBar.activeBorder": "#3c1a04",
        "activityBar.background": "#6510e4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3c1a04",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#6510e4",
        "statusBar.background": "#500db4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6510e4",
        "statusBarItem.remoteBackground": "#500db4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#500db4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#500db499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#500db4"
}